{
    "name": "Paywall",
    "rootNamespace": "",
    "references": [
        "GUID:6beab0bf0f222b74b868dbe4bcfa23cf",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:a993ac63f630bb149852f7c04ec40dea",
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:8a258d69670d9a54d943dd0e57ffea8a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:43b37b65ff3d2674ebb5ab8bb2ea4e1a",
        "GUID:a35815a3ca9c03743b81f855b3b3075e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}